<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <link rel="icon" type="image/gif" href="/img/cxc.gif">
  <title>Searching the 'What is Chandra doing now?' site</title>
  <link href="/css/main.css" type="text/css" rel="stylesheet" title="Default"
        media="all">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet"
        href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link href="/css/search.css" type="text/css" rel="stylesheet">
  <style>
.options li {
  padding-bottom: 0.5em;
}
  </style>
 </head>
 <body>
  <header>
  <nav role="navigation">
   <ul>
    <li><a id='home'  href="/index.html">What is Chandra doing now?</a></li>
    <li><a id='sched' href="/schedule/index.html">Schedule</a></li>
    <li><a id='expl'  class='chosen' href="/search/index.html">Explore</a></li>
    <li><a id='about' href="/about/index.html">About</a></li>
    <li><a id='insts' href="/about/instruments.html">Instruments</a></li>
    <li><a id='views' href="/about/views.html">Views</a></li>
   </ul>
  </nav>
  </header>

  <main>
  <div id="explorebox">
    <h2>Explore the observations made by Chandra</h2>

    <!-- TODO: would like to link to help information on
         proposal categories or SIMBAD data types -->
    <div class="explanation">
      Here are some ways to explore the observations
      performed by Chandra. Many are just different ways to view
      the schedule - by restricting to a subset of the observations -
      but there are also different views of the data (e.g. the
      calendar view) or how the data are linked (such as how
      the proposal categories are related to the SIMBAD data types):
    </div>

    <ul class="options">

      <li>
        explore the
        <a href="/search/timeline/">Chandra observing timeline</a>,
        which - unlike many of the following views - allows you
        to filter the data, using
        <a href="https://en.wikipedia.org/wiki/Faceted_search">faceted
          browsing</a>
	<img src="/img/external-link-alt.svg" style="height: 0.8em;"/>,
      </li>
      
      <li>
        <a href="/search/calendar/">a calendar view</a>,
	where each day of the life of Chandra (post launch into Space!)
	is color-coded by the number of observations started on that
	day,
      </li>

      <li>
	the 
        <a href="/search/exposures/">exposure-time breakdown</a>,
	which shows the observing-time distribution as a function
	of observing cycle,
      </li>

      <li>
	how observations are distributed on the sky as a function of
	their <a href="/search/exposurerange/">observation length</a>
	(the full distribution from the previous page is used to
	calculate bands of exposure times that cover ten-percent blocks
	of the full distribution),
      </li>

      <li>
	a slightly-different view of the
	<a href="/search/cycle/">breakdown by cycle</a>
	(this time by number of proposals rather than number of
	observations),
      </li>
      
      <li><a href="/search/instrument/">by instrument</a>,</li>
      <li>a look at <a href="/search/breakdown/">how the time is spent on each instrument</a>,</li>
      <li>an <a href="/search/subarrays/">incomplete view of
	  how ACIS sub-arrays</a> are used,</li>
      
      <li>by viewing the
        <a href="/search/dtype/">full SIMBAD object hierarchy</a>
        or 
        <a href="/search/type/">treating them individually</a>,
      </li>
      <li>by <a href="/search/constellation/">constellation</a>,</li>
      <li>by proposal <a href="/search/category/">category</a>
        or <a href="/search/proptype/">type</a>,</li>
      <li>by what sort of <a href="/search/turnaround/">turnaround time</a>
        or <a href="/search/constraints/">constraints</a>
        was needed for the observation (if any),</li>
      <li>the <a href="/search/joint/">observations done jointly with other telescopes</a>,</li>
      <li>and looking at <a href="/search/mappings/">how the proposal categories
      and SIMBAD object types are related</a>.</li>
    </ul>

  <div>
    <form action="/search/name" method="get">
      <label for="namesearch">
        You can also try searching by target name:
      </label>
      <input type="text" autocomplete="off" id="namesearch" name="target" />
    </form>
  </div>

  <div>
    <form action="/search/proposal" method="get">
      <label for="propnamesearch">
        How about searching proposals by name?
      </label>
      <input type="text" autocomplete="off" id="propnamesearch" name="target" />
    </form>
  </div>

  <p>
    The text search will match your input against the schedule, and provide
    suggestions, but this only happens after three or more characters
    are entered. The searches are case insensitive and
    exact, so you can not search for all
    observations of targets containing the string <tt>NGC</tt>.
    Note that there is an issue with spaces in the text searches; ideally the names
    would be normalized (or the search would be), but at present
    they are not, so the results of searching for
    <tt>NGC   404</tt>, <tt>NGC 404</tt>, or
    <tt>NGC404</tt> will be different.
  </p>
  </div>
  </main>
  
  <script>
    // from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent
function fixedEncodeURIComponent(str) {
  return encodeURIComponent(str).replace(/[!'()*]/g, function(c) {
    return '%' + c.charCodeAt(0).toString(16);
  });
}

$("#namesearch").autocomplete({
  minLength: 3,
  source: '/api/search/name',
  close: function(event, ui) {
    // skip if the event has been cancelled; for now only support
    // event=Enter, as not sure what the event types can be, but
    // this may need to be changed (e.g. touch screens).
    //
    if (event.key !== "Enter") { return; }

    var term = event.target.value;
    window.location = "/search/name?target=" + fixedEncodeURIComponent(term);
  },
  select: function (event, ui) {
    event.preventDefault();
    this.value = ui.item.name;
  },
  focus: function (event, ui) {
    event.preventDefault();
    this.value = ui.item.name;
  }
})
  .data('ui-autocomplete')._renderItem = function(ul, item) {
    return $("<li>")
      .append(item.name)
      .appendTo(ul);
  };

$("#propnamesearch").autocomplete({
  minLength: 3,
  source: '/api/search/proposal',
  close: function(event, ui) {
    if (event.key !== "Enter") { return; }

    var number = event.target.getAttribute('data-number');
    window.location = "/proposal/" + number;
  },

  select: function (event, ui) {
    event.preventDefault();
    this.value = ui.item.title;
    this.setAttribute('data-number', ui.item.number);
  },
  focus: function (event, ui) {
    event.preventDefault();
    this.value = ui.item.title;
    this.setAttribute('data-number', ui.item.number);
  }
})
  .data('ui-autocomplete')._renderItem = function(ul, item) {
    return $("<li>")
      .append(item.title)
      .appendTo(ul);
  };
</script>

  <footer>
  <p id="banner">
    The 'What is Chandra doing now?' web site is developed by
    the Science Data Systems group of the
    <a href="http://chandra.si.edu/">Chandra X-ray Center</a>
    <img src="/img/external-link-alt.svg" style="height: 0.8em;"/>.
    The information on this site is intended for
    educational purposes and should not be relied on for
    scientific use.
  </p>
  </footer>
  
 </body>
</html>
