<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <link rel="icon" type="image/gif" href="/img/cxc.gif">
  <title>A timeline of Chandra observations</title>

  <link href="/css/main.css" type="text/css" rel="stylesheet" title="Default" media="all">

  <link href="/data/timeline-schema.js" type="application/json"
        rel="exhibit-data" />
  <link href="/api/timeline" type="application/json"
        rel="exhibit-data" />

  <!--
  <script src="https://api.simile-widgets.org/exhibit/current/exhibit-api.js">
  </script>

  <link rel="exhibit-extension" type="text/javascript"
        href="https://api.simile-widgets.org/exhibit/current/extensions/time/time-extension.js" />
  -->

  <script src="https://api.simile-widgets.org/exhibit/HEAD/exhibit-api.js">
  </script>
  
  <link rel="exhibit-extension" type="text/javascript"
        href="https://api.simile-widgets.org/exhibit/HEAD/extensions/time/time-extension.js" />

    <link rel='stylesheet' href='/css/timeline.css' type='text/css' />

 </head>
 <body>
  <header>
  <nav role="navigation">
    <ul>
    <li><a id='home'  href="/index.html">What is Chandra doing now?</a></li>
    <li><a id='sched' href="/schedule/index.html">Schedule</a></li>
    <li><a id='expl'  class='chosen' href="/search/index.html">Explore</a></li>
    <li><a id='about' href="/about/index.html">About</a></li>
    <li><a id='insts' href="/about/instruments.html">Instruments</a></li>
    <li><a id='views' href="/about/views.html">Views</a></li>
   </ul>
  </nav>
  </header>

  <main>
  <div id="exhibit">

    <!--
    <p>
      TODO: use
      <a href="http://hea-www.harvard.edu/~dburke/chandra/timeline.html">http://hea-www.harvard.edu/~dburke/chandra/timeline.html</a>
      to add:
      three bands (day, month, year);
      jump to year option.

Note that /search/timeline.html#CAL-ER%20(53718)  jumps to that label

    </p>
    -->
    
    <h1>A timeline of Chandra observations</h1>

    <p>
      This page shows the same data as the
      <a href="/search/calendar/">calendar view</a>, but
      using a more interactive format, where the timeline can
      be scrolled (either by day or year, including double clicking
      to jump to that time), items selected, and some simple
      browsing done using
      <a href="https://en.wikipedia.org/wiki/Faceted_search">faceted
        browsing</a>,
      taking advantage of the facilities provided by the
      <a href="https://github.com/simile-widgets/exhibit/">Exhibit
        widget framework</a>.
    </p>

    <div data-ex-role="collection" data-ex-item-types="Science,Engineering"></div>

    <table id="frame">
      <tr>
        <td id="sidebar">
                
          <div id="exhibit-browse-panel">
            <div class="exhibit-facet-header">
              <span class="exhibit-facet-header-title">Search:</span>
            </div>
            <div data-ex-role="facet" data-ex-facet-class="TextSearch"></div>
            <hr/>
            
            <div data-ex-role="facet" data-ex-expression=".type"
                 data-ex-facet-label="Observation type"
                 data-ex-height="3em"></div>

            <div data-ex-role="facet" data-ex-expression=".instrument"
                 data-ex-show-missing="false"
                 data-ex-facet-label="Instrument"
                 data-ex-height="6.2em"
                 data-ex-color-coder="instrument-colors"></div>

            <div data-ex-role="facet" data-ex-expression=".grating"
                 data-ex-show-missing="false"
                 data-ex-facet-label="Grating"
                 data-ex-height="4.7em"></div>

            <!--
            <div data-ex-role="facet" data-ex-expression=".length"
                 data-ex-facet-class="NumericRange"
                 data-ex-interval="2"
                 data-ex-facet-label="Length (hours)"
                 data-ex-collapsed="true"
                 data-ex-height="8em"></div>
            -->

            <!-- try the histogram for now -->
            <div data-ex-role="facet" data-ex-expression=".length"
                 data-ex-facet-class="Slider"
                 data-ex-precision="1"
                 data-ex-horizontal="true"
                 data-ex-facet-label="Length (hours)"
                 data-ex-collapsed="true"
                 data-ex-height="4em"></div>

            <div data-ex-role="facet" data-ex-expression=".isPublic"
                 data-ex-facet-label="Is data available?"
                 data-ex-show-missing="false"
                 data-ex-collapsed="true"
                 data-ex-height="3em"></div>

            <div data-ex-role="facet" data-ex-expression=".simbadType"
                 data-ex-facet-label="SIMBAD type"
                 data-ex-show-missing="false"
                 data-ex-collapsed="true"
                 data-ex-height="8em"></div>

            <!-- would this be better a a histogram? -->
            <div data-ex-role="facet" data-ex-expression=".cycle"
                 data-ex-facet-label="Proposal Cycle"
                 data-ex-show-missing="false"
                 data-ex-collapsed="true"
                 data-ex-height="8em"></div>

            <!-- for some reason this does not work, so leave as a
                 "text" facet
            <div data-ex-role="facet" data-ex-expression=".cycle"
                 data-ex-facet-class="Slider"
                 data-ex-precision="1"
                 data-ex-horizontal="true"
                 data-ex-facet-label="Proposal Cycle"
                 data-ex-collapsed="true"
                 data-ex-height="4em"></div>
            -->
            
            <div data-ex-role="facet" data-ex-expression=".category"
                 data-ex-facet-label="Proposal Category"
                 data-ex-show-missing="false"
                 data-ex-collapsed="true"
                 data-ex-height="8em"></div>

            <div data-ex-role="facet" data-ex-expression=".proptype"
                 data-ex-facet-label="Proposal Type"
                 data-ex-show-missing="false"
                 data-ex-collapsed="true"
                 data-ex-height="4.2em"></div>

            <div data-ex-role="facet" data-ex-expression=".isTOO"
                 data-ex-facet-label="Target of Opportunity?"
                 data-ex-show-missing="false"
                 data-ex-collapsed="true"
                 data-ex-height="3em"></div>

            <div data-ex-role="facet" data-ex-expression=".constellation"
                 data-ex-facet-label="Constellation"
                 data-ex-show-missing="false"
                 data-ex-collapsed="true"
                 data-ex-height="10em"></div>

            <div class="logo" data-ex-role="logo"
                 data-ex-color="CornflowerBlue"></div>
          </div>
        </td>
        
        <td id="content">
          <div data-ex-role="coder" data-ex-coder-class="Color"
               id="instrument-colors" style="display: none;">
            <!-- Pick a 4-color colorblind "safe" diverging
                 color scale from colorbrewer2.org:
                 PuOr - not 100% convinced
              -->
            <span data-ex-color="#E66101">ACIS-I</span>
            <span data-ex-color="#5E3C99">ACIS-S</span>
            <span data-ex-color="#B2ABD2">HRC-I</span>
            <span data-ex-color="#FDB863">HRC-S</span>
            <!-- RdYlBu
            <span data-ex-color="#D7191C">ACIS-I</span>
            <span data-ex-color="#FDAE61">ACIS-S</span>
            <span data-ex-color="#ABD9E9">HRC-I</span>
            <span data-ex-color="#2C7BB6">HRC-S</span>
            -->
            <!-- if this works, need to use a 5-color diverging scale -->
            <span data-ex-color="#000000" data-ex-case="missing">Engineering</span>
          </div>

          <div class="item" data-ex-role="lens"
               data-ex-item-types="Science"
               data-ex-formats="date { template: 'yyyy-MM-dd'; show: date }"
               style="display: none;">

            <span data-ex-if-exists=".imgURL">
              <span class="label">Chandra image</span>
            </span>
            
            <div data-ex-if-exists=".imgURL">
              <div class="image">
                <!-- 
                can we add a 'image loading' icon?
                -->
                <img data-ex-src-content=".imgURL">
              </div>
            </div>

            <span class="label">Observation details</span>
            <table class="lens-table">
<!-- would like it for the tense to change from "is" to "was", but
     more importantly, to only display if it is a TOO!
              <tr data-ex-if=".isTOO = 'yes'">
                <tr>
                  <td class="note">This is a Target of Opportunity
                    observation.</td>
                </tr>
              </tr>
-->
              <tr>
                <td class="label">Observation:</td>
                <td class="value">
                  <a data-ex-href-subcontent="/obsid/{{.obsid}}"
                     data-ex-content=".obsid"></a>
                </td>
              </tr>
              <tr>
                <td class="label">Target:</td>
                <td class="value">
                  <a data-ex-href-subcontent="/search/name?target={{.object}}"
                     data-ex-content=".object"></a>
                  <span data-ex-if-exists=".aka">aka</span>
                  <!-- could make this a SIMBAD link (but would it
                    -- need to be URL encoded), or to the target search
                    -- results for this source (not sure we have this search
                    -- API at this time).
                    -- However, this "disadvantages" observations where
                    -- the SIMBAD name was used, since they do not
                    -- have an "AKA" field (that is, a lens of those
                    -- observations would not show this information).
                    -- So for now, no links!
                    -->
                  <span data-ex-if-exists=".aka" data-ex-content=".aka"></span>
                </td>
              </tr>

              <tr data-ex-if-exists=".simbadType">
                <td class="label">SIMBAD type:</td>
                <td class="value">
                  <a data-ex-href-subcontent="/search/type/{{.simbadCode}}"
                     data-ex-content=".simbadType"></a>
              </tr>
              
              <tr>
                <td class="label">Proposal Category:</td>
                <td class="value">
                  <a data-ex-href-subcontent="/search/category/{{.category}}"
                     data-ex-content=".category"></a>
              </tr>
              <tr>
                <td class="label">Configuration:</td>
                <td class="value">
                  <a data-ex-href-subcontent="/search/instrument/{{.instrument}}"
                     data-ex-content=".instrument"></a>
                  <span data-ex-if="not(.grating = 'NONE')">
                    <span>with</span>
                  </span>
                  <span data-ex-if=".grating = 'NONE'">
                    <a href="/search/grating/NONE">(no grating)</a>
                    <a data-ex-href-subcontent="/search/grating/{{.grating}}"
                       data-ex-content=".grating"></a>
                  </span>
                </td>
              </tr>
              <tr>
                <td class="label">Start date:</td>
                <td class="value">
                  <!-- dang it; it looks like data-ex-href-subcontent isn't
                       following the format, even though data-ex-content
                  is -->
                  <!--
                  <a data-ex-href-subcontent="/schedule/date/{{.start}}/1"
                     data-ex-content=".start"></a>
                  -->
                  <span data-ex-content=".start"></span>
                </td>
              </tr>
              <tr>
                <td class="label">Length:</td>
                <td class="value">
                  <!-- It would be nice to format this value,
                       to at least clean up excessive precision
                       but also to make the units vary with
                       the length - e.g. 1 day and 4 hours
                       instead of 28.223423 hours
                    -->
                  <span data-ex-content=".lengthLabel"
                        ></span>
                  <!-- hours -->
                </td>
              </tr>
              
              <tr>
                <td class="label">Proposal Cycle:</td>
                <td class="value">
                  <span data-ex-content=".cycle"></span>
                </td>
              </tr>

              <tr>
                <td class="label">Constellation:</td>
                <td class="value">
                  <span data-ex-content=".constellation"></span>
                  <!--
                      need a mapping from long to short name
                  <a data-ex-href-subcontent="/search/constellation/{{.constellation}}"
                     data-ex-content=".constellation"></a>
                  -->
                </td>
              </tr>
              
              </tr>
            </table>
          </div>

      <div class="item" data-ex-role="lens"
           data-ex-item-types="Engineering"
           data-ex-formats="date { template: 'yyyy-MM-dd'; show: date }"
           style="display: none;">

            <span class="label">Engineering Observation</span>
            <table class="lens-table">
              <tr>
                <td class="label">Observation:</td>
                <td class="value">
                  <a data-ex-href-subcontent="/obsid/{{.obsid}}"
                     data-ex-content=".obsid"></a>
                </td>
              </tr>
              <tr>
                <td class="label">Target:</td>
                <td class="value" data-ex-content=".label"></td>
              </tr>
              <tr>
                <td class="label">Start date:</td>
                <td class="value">
                  <!-- dang it; it looks like data-ex-href-subcontent isn't
                       following the format, even though data-ex-content
                  is -->
                  <!--
                  <a data-ex-href-subcontent="/schedule/date/{{.start}}/1"
                     data-ex-content=".start"></a>
                  -->
                  <span data-ex-content=".start"></span>
                </td>
              </tr>
              <!-- have tried to only display this row if .length > 0
                   but couldn't get it to work -->
              <tr>
                <td class="label">Length:</td>
                <td class="value">
                  <!-- It would be nice to format this value,
                       to at least clean up excessive precision
                       but also to make the units vary with
                       the length - e.g. 1 day and 4 hours
                       instead of 28.223423 hours

                       Also, what to do about 0-length observations?
                    -->
                  <span data-ex-content=".lengthLabel"
                        ></span>
                  <!-- hours -->
                </td>
              </tr>
              
            </table>
          </div>

          <div data-ex-role="coordinator" id="science"></div>
          <div data-ex-role="coordinator" id="engineering"></div>

          <!-- do I need this
               data-ex-proxy=".presidency"
          -->
          <div data-ex-role="view"
               data-ex-formats="date { mode: medium; show: date }"
               data-ex-view-class="Timeline"
               data-ex-label="Observations"
               data-ex-start=".start"
               data-ex-end=".end"
               data-ex-color-key=".instrument"
               data-ex-color-coder="instrument-colors"
	       data-ex-autoposition="true"
               data-ex-bubble-width="400"
               data-ex-top-band-pixels-per-unit="400"
               data-ex-bottom-band-pixels-per-unit="600"
               data-ex-top-band-unit="day"
               data-ex-bottom-band-unit="year"
               data-ex-select-coordinator="science"
               data-ex-show-summary="false"
               data-ex-timeline-height="300"
               >
          </div>

          <!-- We could have a tabular view, but leave that for later -->
        </td>
      </tr>
    </table>
  </div>
  </main>

  <footer>
  <p id="banner">
    The 'What is Chandra doing now?' web site is developed by
    the Science Data Systems group of the
    <a href="http://chandra.si.edu/">Chandra X-ray Center</a>
    <img src="/img/external-link-alt.svg" style="height: 0.8em;"/>.
    The information on this site is intended for
    educational purposes and should not be relied on for
    scientific use.
  </p>
  </footer>
  
 </body>
</html>
