<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <link rel="icon" type="image/gif" href="/img/cxc.gif">
  <title>Recent changes to the website</title>
  <link href="/css/main.css" type="text/css" rel="stylesheet" title="Default"
        media="all">

  <!-- should I remove this since it styles the changelog in a
       manner that is probably confusing to the reader? -->
  <link href="/css/view.css" type="text/css" rel="stylesheet" media="all">
  
 </head>
 <body>
  <header>
  <nav role="navigation">
    <!-- NOTE: no 'chosen' element for this page -->
    <ul>
    <li><a id='home' href="/index.html">What is Chandra doing now?</a></li>
    <li><a id='sched' href="/schedule/index.html">Schedule</a></li>
    <li><a id='expl' href="/search/index.html">Explore</a></li>
    <li><a id='about' href="/about/index.html">About</a></li>
    <li><a id='insts' href="/about/instruments.html">Instruments</a></li>
    <li><a id='views' href="/about/views.html">Views</a></li>
   </ul>
  </nav>
  </header>

  <main>
  <div class="explanation">
   <h1>Recent changes to the website</h1>

   <p>
     This page lists some of the recent improvements to the website.
   </p>

   <dl>
     <dt>November 19 2020</dt>
     <dd>
       <p>
	 The auto-complete fields on the
	 <a href="/search/index.html">Explore page</a> - that is the target and
	 proposal name searches - has seen improvements which should
	 improve their behavior.
       </p>
     </dd>

     <dt>November 18 2020</dt>
     <dd>
       <p>
	 The WWT views have been updated from HTML5 to WebGL versions,
	 which should not make any difference (I hope) other than
	 allowing https support and continuing to work in the
	 future!
       </p>
     </dd>

     <dt>June 13 2019</dt>
     <dd>
       <p>
	 Also known as the "how-time-flies" release. This updates
	 the <a href="/search/subarrays/">sub-arrays view</a>
	 to make the diisplay a bit-more interactive (you can see
	 the breakdown by starting row and width), but it is still
	 missing all those links I promised you.
       </p>
     </dd>

     <dt>March 31 2019</dt>
     <dd>
       <p>
	 Today's inspirational family-movie afternoon™ was Apollo 13,
	 so we now have the
	 <a href="/search/subarrays/">initial view of how ACIS sub-arrays</a>
	 are used. This will improve - and contain <em>more</em> links -
	 soon, I promise.
       </p>
     </dd>
     
     <dt>March 28 2019</dt>
     <dd>
       <p>
	 The <a href="/search/">Explore Chandra</a> page has been
	 slightly spruced up, mainly because we have a whole new
	 way of looking at the observations: a break down by
	 <a href="/search/exposurerange/">exposure time</a>,
	 breaking the data up into ten-percent chunks.
       </p>
     </dd>
     
     <dt>March 24 2019</dt>
     <dd>
       <p>
	 The inspiration continues unabated! You can now jump to
	 views of all observations with the same constraints as the
	 selected observation (from both the summary text about the
	 observation and the detailed view). Try it out on this
	 <a href="/obsid/22158">recent observation of a
	   gravitational-wave event</a>.
       </p>
     </dd>
     
     <dt>March 23 2019</dt>
     <dd>
       <p>
	 After a family trip to go and see
	 <a href="https://en.wikipedia.org/wiki/Apollo_11_(2019_film)">Apollo 11</a> (which I highly recommend), I felt inspired.
	 Inspired enough to add "external link" identifiers -
	 namely <img src="/img/external-link-alt.svg" style="height: 0.8em;"/>
	 - to links that take you to another website (this does not
	 happen on all links, such as many of the background or informational
	 pages).
       </p>
     </dd>
     
     <dt>February 26 2019</dt>
     <dd>
       <p>
	 The sneaky Chandra schedulers have started observing
	 targets from the "Cool Catalog Target" list,
	 and so I've updated the <a href="/search/proptype">proposal-search
	   page</a> to include these
	 <a href="/search/proptype/CCT">CCT</a>
	 targets.
       </p>
     </dd>

     <dt>February 16 2019</dt>
     <dd>
       <p>
	 You can now select other observations in the 
         <a href="../about/views.html#WWT">"Interactive" view</a>
	 and see basic information - target name, observation number,
	 instrument, and state - on it. The window can be dragged around
	 or closed if it is getting in your way. For busy areas it can
	 be hard to select a particular observation!
       </p>
     </dd>
     
     <dt>February 15 2019</dt>
     <dd>
       <p>
	 As a post-Valentine's gift, the
         <a href="../about/views.html#WWT">"Interactive" view</a>
	 now shows <strong>all</strong> Chandra observations
	 that are in the database. A "Hide other FOVs" button
	 has been added to allow you to toggle their display,
	 since it can be distracting in highly-observed areas,
	 such as near
	 <a href="/search/name?target=M31">M31</a>
	 or the
	 <a href="/search/name?target=SGR%20A%2a">Galactic Center</a>.
       </p>
     </dd>
     
     <dt>February 13 2019</dt>
     <dd>
       <p>
	 A pre-Valentine's present to you all: the
         <a href="../about/views.html#WWT">"Interactive" view</a>
	 of an observation now shows the location of other
	 Chandra observations taken nearby (assuming you
	 don't pick a "<a href='https://twitter.com/doug_burke/status/1095480817764233217'>lonely source</a>").
	 Please expect some tweaks to the interface, such as the
	 ability to hide these other observations, in the coming
	 days.
       </p>
     </dd>
     
     <dt>January 28 2018</dt>
     <dd>
       <p>
         There have been significant enhancements to the
         <a href="../about/views.html#WWT">"Interactive" view</a>
         of an observation (which uses the
         <a href="https://www.worldwidetelescope.org/webclient/">WorldWide
           Telescope</a> web client). You can now select the
         background image (the default is still from the
         Digitized Sky Survey, but several wavebands spanning from
         long (Cosmic Microwave Background) to short (Gamma ray)
         wavelengths. An option to toggle the display of the
         constellations and the boundaries of the constellations
         has also been aded. As a final note, the area showing these
         options can be minimised, or dragged around the WWT display,
         if it gets in your way.
       </p>
     </dd>
     
     <dt>January 22 2018</dt>
     <dd>
       <p>
         Scrolling in the
         <a href="../about/views.html#WWT">"Interactive" view</a>
         of an observation, which uses the
         <a href="https://www.worldwidetelescope.org/webclient/">WorldWide
           Telescope</a> web client, now no-longer
         causes the whole page to scroll, which makes zooming into or
         out of the image a lot nicer. Apologies that it took so long
         to solve this niggle!
       </p>
     </dd>
     
     <dt>January 21 2018</dt>
     <dd>
       <p>
         The coverage of the early part of the mission has been improved,
         with the first entry now mid-August of 1999, as well as filling
         some gaps in the database. The coverage can be seen on the
         <a href="../search/calendar/">calendar view</a>.
       </p>
     </dd>
     
     <dt>August 26 2017</dt>
     <dd>
       <p>
         The proposal abstracts for virtually all of the proposals
         have been added. At present they are only available from
         the proposal page - for example the page about the
         <a href="/proposal/18700442">Extreme rotation measures
           and high-redshift clusters</a> proposal - but more
         visualizations (such as the obligatory word cloud),
         and search functionality, are planned.
       </p>
     </dd>

     <dt>August 3 2017</dt>
     <dd>
       <p>
         The "Details" view now provides a link to the schedule
         of all observations in that Cycle.
       </p>
     </dd>

     <dt>August 2 2017</dt>
     <dd>
       <p>
         The links to the previous and next observations on the
         <a href="/">main page</a>
         have hopefully been made more obvious.
       </p>
     </dd>

     <dt>July 22 2017</dt>
     <dd>
       <p>
         The links to the different <a href="views.html">views</a> of
         an observation have been changed to be a bit-more informative;
         they now say "Optical", "X-ray (RASS)", "X-ray (PSPC)", and
         "Interactive" rather than "DSS", "RASS", "PSPC", and "WWT".
       </p>
     </dd>

     <dt>July 20 2017</dt>
     <dd>
       <p>
         Added a <a href="index.html#database">database section</a>
         to the about page. This currently lists the time the database
         was last updated and a brief summary of the size of the
         database, but will hopefully soon contain some more background
         information.
       </p>
     </dd>

     <dt>July 17 2017</dt>
     <dd>
       <p>
         Reduced the time taken to create the data needed for the
         <a href="/search/timeline">timeline view</a> of the
         database. More work is needed as you still have to wait too
         long for the data to download.
       </p>
     </dd>

     <dt>July 15 2017</dt>
     <dd>
       <p>
         Included the text of the proposal abstracts, taken from the
         rather useful
         <a href="http://ads.harvard.edu/">SAO/NASA Astrophysics Data
           System</a> (it is the go-to service for Astronomers searching
         the Astronomical literature). This text - if available - is
         included in the "Proposal view"; an example is
         <a href="/proposal/5800713">A detailed Chandra study of the
           luminous lensing cluster MS2137.3-2353</a>. Unfortunately
         I have not been able to match up all observations, in particular
         recent observations are not matched.
       </p>

       <p>
         The link to the optical and X-ray <a href="views.html">views
           of an observation</a> have been fixed for observations with
         a value (ObsId) less than 10000. Note that very-early observations
         are still broken (in that the images will not display).
       </p>
     </dd>

     <dt>July 8 2017</dt>
     <dd>
       <p>
         Reduced the download time for some of the
         more-complex <a href="/search/">search results</a> - such as
         viewing <a href="/search/instrument/ACIS-I">all the ACIS-I
           observations</a>. There are still improvements to make!
       </p>
     </dd>

     <dt>July 1 2017</dt>
     <dd>
       <p>
         The view of the actual Chandra data for an observation (once
         it is public), on both the observation page and in the timeline
         view, has been disabled as it was causing an unexpected burden
         on the Chandra Data Archive. It will be added back once we have
         come up with a less-disruptive scheme.
       </p>
     </dd>

     <!-- missing some speed improvements, but I'm mentally bundling them
          into the July 8 section -->

     <dt>June 28 2017</dt>
     <dd>
       <p>
         The <a href="/search/exposures/">exposure-time breakdown page</a>
         has been cleaned up slightly: the proposal cycles are now listed
         in numerical order (they were in a somewhat-random order before)
         and a table listing the breakdown of total exposure-time per
         cycle has been added. As a by-product of this there is now a
         per-cycle view of the observations, such as everyone's favourite
         <a href="/search/cycle/07">Cycle 7</a>.
       </p>

       <p>
         The documentation has been updated to reflect the fact that the
         database has now been filled up with data back to the
         <a href="/search/calendar/">start of the mission</a>
         (unfortunately it's not complete, in
         particular the early observations are currently missing).
       </p>

       <p>
         Some minor speed improvements have been applied, since the
         addition of all the historical data was stressing the
         design. More improvements are to come!
       </p>
     </dd>
     
   </dl>
   
  </div>
  </main>

  <footer>
  <p id="banner">
    The 'What is Chandra doing now?' web site is developed by
    the Science Data Systems group of the
    <a href="http://chandra.si.edu/">Chandra X-ray Center</a>
    <img src="/img/external-link-alt.svg" style="height: 0.8em;"/>.
    The information on this site is intended for
    educational purposes and should not be relied on for
    scientific use.
  </p>
  </footer>
  
 </body>
</html>
