<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <link rel="icon" type="image/gif" href="/img/cxc.gif">
  <title>Viewing the observation</title>
  <link href="/css/main.css" type="text/css" rel="stylesheet" title="Default" media="all">
  <link href="/css/view.css" type="text/css" rel="stylesheet" media="all">
 </head>
 <body>
  <header>
   <nav role="navigation">
    <ul>
     <li><a id='home' href="/index.html">What is Chandra doing now?</a></li>
     <li><a id='sched' href="/schedule/index.html">Schedule</a></li>
     <li><a id='expl' href="/search/index.html">Explore</a></li>
     <li><a id='about' href="/about/index.html">About</a></li>
     <li><a id='insts' href="/about/instruments.html">Instruments</a></li>
     <li><a id='views' class="chosen" href="/about/views.html">Views</a></li>
    </ul>
   </nav>
  </header>

  <main>
  <div class="explanation">
   <h1>Viewing the observation</h1>

   <p class="fact"> <!-- fact is the closest semantic match -->
     Note that not all the data is available for observations early in
     the Chandra mission, and I have not yet worked out how to tell
     the difference, so some links may be broken on those pages.
     Also, there was briefly a "view" that showed the Chandra
     data from the observation (if it was released to the public),
     but it was causing too much of a problem for the Chandra Data
     Archive so I have temporarily removed it until we can come up
     with a better solution.
   </p>
     
   <p>
     <!--
     For science observations, there are either
     five or six "views" provided
     (the number depends on whether the Chandra data has been made
       available to the public yet).
     -->
     For science observations, there are a selection of "views" provided.
     In the following we use two observations -
     <a href="/obsid/14609">14609 (ACIS-S of M22)</a>
     and
     <a href="/obsid/16294">16294 (ACIS-I of M31)</a>
     - as our primary examples;
     <a href="http://en.wikipedia.org/wiki/Messier_22">M22</a>
     is a
     <a href="http://en.wikipedia.org/wiki/Globular_cluster">Globular
       Cluster</a>
     and M31 is also known as the
     <a href="http://en.wikipedia.org/wiki/Messier_31">Andromeda
       Galaxy</a>.
     The following sections explain the various views:
     <!--
     <a href="#Chandra">Chandra</a>,
     -->
     <a href="#DSS">Optical</a>,
     <a href="#RASS">X-ray (RASS)</a>,
     <a href="#PSPC">X-ray (PSPC)</a>,
     <a href="#Details">Details</a>,
     and <a href="#WWT">Interactive</a>.
   </p>
   
   <dl>

     <!--
     <dt id="Chandra">Chandra</dt>
    <dd class="term">
      <p>
        This view is only shown when the Chandra data for the observation
        has been made publically available and the observation created
        an image (a few specialized data modes are available on Chandra
        that do not provide images). This generally means that the
        observation was taken long-enough ago that the embargo period
        has passed (this is a one-year period after the observation was
        taken that the data is only available to the proposing Scientist,
        so that they can analyze the results and write up one or more
        papers), although some observations become public immediately.
        The Chandra images are created to provide a "quick look" at the
        data for the observers, and is not going to look as visually stunning
        as those released on the
        <a href="http://chandra.si.edu/photo/">Chandra Photo Album</a>,
        or press releases from other satellites such as the Hubble or
        Spitzer Space Telescopes (a good introduction to
        these images is
        <a href="https://apod.nasa.gov/">Astronomy Picture of the Day</a>,
        as well as the individual press sites for telescopes, such as
        <a href="http://chandra.si.edu/">Chandra</a>, a range of
        <a href="https://en.wikipedia.org/wiki/Hubble_Space_Telescope#Outreach_activities">Hubble-related
          sites</a>, and
        <a href="http://www.spitzer.caltech.edu/">Spitzer</a>).
      </p>

      <div class="fov">
        <img alt="Chandra ACIS-S observation of M22."
             src="http://cda.cfa.harvard.edu/chaser/viewerImage.do?obsid=14609&filename=acisf14609N001_full_img2.jpg&filetype=loresimg_jpg">
        <img alt="Chandra ACIS-I observation of M31."
             src="http://cda.cfa.harvard.edu/chaser/viewerImage.do?obsid=16294&filename=acisf16294N002_e2_full_img2.jpg&filetype=loresimg_jpg">
      </div>

      <p>
        These images shown are "count" images - a dot is shown for each
        X-ray photon
        that is measured by the
        <a href="instruments.html#ACIS">CCD detectors (ACIS)</a>
        or
        <a href="instruments.html#HRC">micro-channel plates (HRC)</a>
        detectors - and a grey-scale is used to display the data,
        so a darker color means more photons were detected.
        The shape and size of the image depends on the instrument used
        and - for ACIS - the chips selected by the proposer.
        The left image is
        <a href="instruments.html#ACIS-S">ACIS-S</a>, which is the
        linear array of 6 chips (although only 4 were used in this
        particular observation) and on the right we can see the four
        <a href="instruments.html#ACIS-I">ACIS-I</a> chips arranged
        in a two-by-two square, with two of the ACIS-S chips also
        turned on. The images have been forced to have the same height,
        which is why the chips on the left look smaller than those
        on the right (they are the same size). The rotation angle of
        the telescope at the time of the observation (referred to
        as the roll angle) determines the orientation of the instrument
        (i.e. what part of the sky is observed).
      </p>

      <p>
        The M22 image does not look like it has detected
        anything, but this is in part
        because the high spatial resolution of the mirror and detectors
        mean that many sources appear as a few pixels, and so are hard
        to make out in these quick-look images (the background signal
        has also not been filtered out as much as it could, which can also
        hide some features). The M31 observation shows many point sources,
        and some faint extended emission (if you know what to look for!).
      </p>

      <p>
        Many press-release style images use color to highlight features
        in the data, or to give some indication of the X-ray "color"
        of the object, which is possible with ACIS observations as the
        detector has the ability to not-only detect X-ray photons,
        but also to measure their energy (and hence wavelength).
        The following image is such a
        "<a
          href='http://chandra.harvard.edu/edu/formal/age_snr/3color_ds9.html'>three-color</a>"
        of M31, from an earlier (and much longer; six and a half
        hours as apposed to the 1 hour exposure shown above)
        ACIS-I observation,
        as part of a
        <a
          href="http://cda.cfa.harvard.edu/chaser/startViewer.do?menuItem=propAbstract&obsid=7064">program
          to study Black Hole X-ray Nova</a>.
      </p>

      <div class="fov">
        <img alt="The center of M31 consists of a red diffuse glow and a large number of point sources, with a range of colors." src="acisi-m31.png">
      </div>

      <p>
        The green squares show the
        location of the four ACIS-I and two ACIS-S chips that were
        turned on for the observation (the roll angle of the satellite
        was different from that of the M31 observation shown above;
        in fact it's almost 180° different, which is why the ACIS-S
        chips are on the other side of ACIS-I).
        When compared to the <a href="#PSPC">PSPC view</a>
        shown below, we can see many more point sources in the
        Chandra data, due to a combination of the
        significantly-greater spatial resolution of Chandra,
        and the wider pass band (roughly 0.5 to 7 keV rather than 0.5
        to 2.5 keV).
        The colors in this image refer to how much emission is
        detected in a particular energy (and so wavelength) range,
        and so give a grude indication of the spectrum of the source
        emission:
        red sources are "soft", with most of their emission below about
        1.2 keV (the hot gas created by supernovae and the formation of
        the galaxy is predominantly red);
        green sources have most of their emission between 1.2
        and 2 keV;
        blue sources are "hard", with most of their emission
        above 2 keV. Other colors are due to mixtures of these.
        M31 has been observed many times by Chandra - since it is a
        nearby galaxy - leading to many
        <a href="http://chandra.harvard.edu/photo/2013/m31/">exciting
          discoveries about its black-hole population</a>.
      </p>

      <p>
        The instrumental artifacts - such as the gaps between the
        CCD detectors - seen in the basic Chandra
        image of M31 are not so obvious in this three-color
        version. This is down to the fact that this image
        has been heavily processed to reduce the background level,
        use of a larger pixel size and smoothing (to make the
        emission stand out above the background), include
        an exposure correction (to account for
        different detector sensitivity across the image),
        and the scaling of the image has been judiciously chosen
        to de-emphasize some of these features (programs like
        PhotoShop are not often used directly in research, but will
        be used to create images for press releases or other
        public-outreach work).
      </p>

      <p>
        Further examples of the instrumental features that can show
        up in the "quick-look" plots include the chip edges,
        as shown in this
        <a href="/obsid/20044">observation of the Cygnus A galaxy cluster</a>
        (it's more noticeable than in the previous data since the
        <a href="https://en.wikipedia.org/wiki/Galaxy_cluster">galaxy
          cluster</a>
        extends across where the gaps in the image are):
      </p>

      <div class="fov">
        <img alt="Chandra observation of the Cygnus A galaxy cluster"
             src="http://cda.cfa.harvard.edu/chaser/viewerImage.do?obsid=20044&filename=acisf20044N001_full_img2.jpg&filetype=loresimg_jpg">

      </div>

      <p>
        or the dispersed photons from the two parts of the
        <a href="/about/instruments.html#HETG">High-Energy Transmission
          Grating</a>
        in this
        <a href="/obsid/19786">observation of SMX X-3</a>:
      </p>
      
      <div class="fov">
        <img alt="The Chandra grating observation of SMC X-3 which shows the signal from the two diffraction gratings in the HETG"
             src="http://cda.cfa.harvard.edu/chaser/viewerImage.do?obsid=19786&filename=acisf19786N001_full_img2.jpg&filetype=loresimg_jpg">
      </div>

      <p>
        The SMC-X3 observation also shows an instrumental feature
        known as the read-out streak, which is the short line going from
        bottom-left to top-right of the chip where the two grating
        lines would cross (if they had signal). This is a feature
        of the CCD device and how they are operated on Chandra.
      </p>

      <p>
        The spatial resolution of Chandra is so high that sometimes it
        can be hard to see there's a source in these images, such as
        in this
        <a href="/about/instruments.html#HRC-I">HRC-I</a>
        calibration observation of
        <a href="/obsid/19836">Ar Lac</a>,
        where the source appears as a small dot in the middle of the
        image:
      </p>
      
      <div class="fov">
        <img alt="The Chandra HRC-I calibration observation of Ar Lac has a single source in the center"
             src="http://cda.cfa.harvard.edu/chaser/viewerImage.do?obsid=19836&filename=hrcf19836N001_full_img2.jpg&filetype=loresimg_jpg">
      </div>

      
    </dd>
    -->

     
    <dt id="DSS">Optical</dt>
    <dd class="term">
     <p>
       This shows the 
       <a href="https://archive.stsci.edu/dss/">STScI Digitized Sky
         Survey (DSS)</a>
       image of the sky surrounding the target.
       These images are scans of observations of the night sky made
       with small (for modern standard) telescopes using
       photographic plates; they therefore represent a good
       representation of the night sky you would see if your
       eyes were <em>extremely</em> sensitive.
       Please see the 
       <a href="http://en.wikipedia.org/wiki/Digitized_Sky_Survey">Wikipedia
	 article on Digitized Sky Surveys</a> for more information.
     </p>

     <div class="fov">
       <img alt="DSS view of M22 with the field of view of ACIS-S drawn on top." src="http://asc.harvard.edu/targets/401442/401442.14609.soe.dss.gif">
       <img alt="DSS view of M31 with the field of view of ACIS-I drawn on top." src="http://asc.harvard.edu/targets/601138/601138.16294.soe.dss.gif">
     </div>

     <p>
       Here we show the
       <abbr title="Digitized Sky Survey">DSS</abbr>
       images for the two observations.
     </p>

     <p>
       On the left we have the observation details for M22:
       the aim point of the telescope is shown by the red cross and the
       six squares labelled 0 to 5 show the locations of the
       <a href="instruments.html#ACIS-S">ACIS-S chips</a>
       during the observation (the orientation is determined by the choice of
       aim point and the roll angle of the spacecraft during the
       observation). The four chips in a two-by-two arrangement to the
       left of the ACIS-S array shows the location of the
       <a href="instruments.html#ACIS-I">ACIS-I array</a>
       chips during the observation. The choice of chips that
       are turned on during an observation is made by the observer:
       for this observation they are the central four ACIS-S
       chips (labelled as 1 to 4 in red), although the outer two
       (labelled with green numerals) are optional and may be
       turned off if observational constraints require it.
     </p>

     <p>
       On the right we have M31: in this case the aim point is
       on the <a href="instruments.html#ACIS-I">ACIS-I array</a> and
       two of the ACIS-S array chips (ACIS-S2 and ACIS-S3) may also
       be turned on.
     </p>
     
     <p>
       Also labelled are the stars used to keep track of the telescope
       pointing during an observation (the
       <a href="http://en.wikipedia.org/wiki/Guide_star">Guide Stars</a>)
       and those stars used after the telescope slew to ensure that
       the field has been correctly identified (the acquisition stars).
     </p>

     <p>
       Additional labels and rectangles may be drawn for more complicated
       observations, such as those using only a fraction of a chip - the
       "sub-array mode" - in order to observer very bright sources.
     </p>

     <p>
       The labels 
       <span class="labels">YOFF</span>,
       <span class="labels">ZOFF</span>,
       <span class="labels">ZSIM</span>,
       and
       <span class="labels">ACIS PB</span> <!-- TODO: HRC obs -->
       indicate parameter values used in the observation, such 
       as the location of the instrument bench which holds
       the ACIS and HRC detectors.
     </p>
    </dd>

    <dt id="RASS">X-ray (RASS)</dt>
    <dd class="term">
     <p>
       This shows the 
       <a href="http://heasarc.gsfc.nasa.gov/docs/rosat/rass.html">ROSAT All Sky Survey data</a>
       available for the area.
       This survey was made by the
       <abbr title="Röntgensatellit">ROSAT</abbr>
       satellite - a German-led mission - which 
       covered 
       <a href="http://www.xray.mpe.mpg.de/cgi-bin/rosat/rosat-survey">virtually all the sky</a>
       using an
       X-ray imaging detector. This detector
       was only sensitive to "soft" X-rays -
       roughly 0.1 to 2.5 keV - and had a significantly
       larger
       <abbr title="Point Spread Function">PSF</abbr>
       than Chandra.
     </p>

     <div class="fov">
       <img alt="RASS view of M22 with the field of view of ACIS-S drawn on top." src="http://asc.harvard.edu/targets/401442/401442.14609.soe.rass.gif">
       <img alt="RASS view of M31 with the field of view of ACIS-I drawn on top." src="http://asc.harvard.edu/targets/601138/601138.16294.soe.rass.gif">
     </div>

     <p>
       The
       <abbr title="ROSAT All-Sky Survey">RASS</abbr>
       view shows the same outline as the DSS image, but
       does not include the location of the stars used for
       acquisition and monitoring (they are generally not strong
       X-ray emitters). It is not uncommon to be unable to make out
       an X-ray source in the RASS data at the aim point of the Chandra observation,
       as it is in the M22 case. M31 is a bright X-ray source and so
       is seen in the RASS.
     </p>
    </dd>

    <dt id="PSPC">X-ray (PSPC)</dt>
    <dd class="term">
     <p>
       This view shows the ROSAT 
       <abbr title="Position Sensitive Proportional Counter">PSPC</abbr>
       data available
       for the area, taken from the "pointed
       phase" of the Observatory's lifetime.
       Since this did not cover the whole sky,
       regions may contain no data, or the
       data only partly covers the image.
       if present, the data is generally of 
       "higher quality" than the All-Sky-Survey
       data since the observation times are generally
       significantly longer than, and the 
       <abbr title="Point Spread Function">PSF</abbr>
       size is slightly smaller than, the RASS.
     </p>

     <div class="fov">
       <img alt="PSPC view of M22 with the field of view of ACIS-S drawn on top." src="http://asc.harvard.edu/targets/401442/401442.14609.soe.pspc.gif">
       <img alt="PSPC view of M31 with the field of view of ACIS-I drawn on top." src="http://asc.harvard.edu/targets/601138/601138.16294.soe.pspc.gif">
     </div>

     <p>
       In this case there were two PSPC observations of the
       M22 field, one centered on M22 and one which just overlapped
       it to the right. Both observations were significantly
       longer than the RASS observation - shown by the larger
       number of counts in the background and the fact that
       some sources can just be seen near M22 
       that are not obvious in the RASS data. As with Chandra,
       PSPC observations have a spatially-varying PSF; as you 
       move further from the center of the observation, the
       PSF increases (this does not happen for the RASS observations
       due to the way those observations were taken). This
       can be seen by viewing the source seen in both the RASS
       and PSPC images; it is far off axis in the PSPC case which
       means its PSF is larger, and shows more structure,
       than if it were on axis.
       <!-- Not sure where I am going with this -->
     </p>

     <p>
       The area around M31 was covered by many PSPC observations, and
       you can make out the emission from the halo of the galaxy as
       well as some of the point sources; these are mostly
       <a href="http://en.wikipedia.org/wiki/X-ray_binary">X-ray
       binaries</a>
       in the galaxy, but some may be background
       <a
       href="http://en.wikipedia.org/wiki/Active_galactic_nucleus">Active
       Galactic Nuclei (AGN)</a>.
     </p>

    </dd>

    <dt id="Details">Details</dt>
    <dd class="term">
     <p>
       A list of the observation details is displayed;
       this includes more information than provided by
       default, and is considered an "expert" view.
     </p>

     <div class="fov">
       <img alt="The details view of the M22 observation." src="details.png">
     </div>
    </dd>

    <dt id="WWT">Interactive</dt>
    <dd class="term">
     <p>
       The 
       <abbr title="WorldWide Telescope">WWT</abbr>
       view shows the approximate
       field of view of the observation using the
       WebGL version of the American Astronomical Society's
       <a href="https://www.worldwidetelescope.org/webclient/">WorldWide
	 Telescope</a> - aka WWT - web client.
       Note that this interface only provides a
       <em>small</em> subset of the features of the 
       full web client.
     </p>

     <div class="fov">
       <img alt="The World Wide Telescope view of M22." src="wwt-m22.png">
       <img alt="The World Wide Telescope view of M31." src="wwt-m31.png">
     </div>

     <p>
       This shows an optical image of the sky - like the DSS version above
       but much deeper - with an approximate overlay of the instrument
       shown as an outline. Please note that this outline does not 
       exactly match that
       shown in the DSS/RASS/PSPC views: it does not account for the
       exact positioning of the instrument in the focal plane of the
       telescope and - for ACIS - only shows either the ACIS-S or
       ACIS-I array. The color used for the outline indicates whether
       the observation has been recorded as being observed (that is,
       the Chandra Data Archive has received and processed the data
       for the observaiton) or not, and uses the same color scheme
       as the <a href="/schedule/">schedule view and sky plots</a>.
     </p>

     <p>
       For areas that have been observed multiple times by Chandra - as
       is the case for both M22 and M31 - the outline of other observations
       are also shown, as gray rectangles. The 
       spirograph-like patterns seen in the M31 case indicate many
       similar observations but with different "roll angles" (it's like
       taking pictures with your phone pointed at the same object -
       probably a cat - while rotating the phone, assuming you have
       very flexible arms).
     </p>
     
     <p>
       The red lines at the bottom of the image show the nearest
       constellation; not shown in these images
       are the yellow lines indicating the
       boundaries of the constellations. If you pan out far enough
       you can see the
       "<a href="https://en.wikipedia.org/wiki/Equatorial_coordinate_system">coordinate
	 grid</a>"
       used to locate objects in
       the sky: the horizontal axis is "Right Ascension", corresponding
       to longitude, and is measured <strong>from</strong>
       right <strong>to</strong>, and the vertical axis is "Declination",
       corresponding to latitude.
     </p>
     
     <p>
       In the top-left is a control area
       which lets you select the background image - across a range of
       wavelengths - and control over the display: whether to show the
       constellations, their boundaries, or the outlines of nearby
       observations.
       These controls can be
       minimised or dragged around the WWT display, in case they
       obscure an area of interest.
     </p>
     <p>
       The credits for the images used by the WWT can be found on
       the <a href="index.html#further">About page</a>.
     </p>
    </dd>

   </dl>

  </div>
  </main>

  <footer>
  <p id="banner">
    The 'What is Chandra doing now?' web site is developed by
    the Science Data Systems group of the
    <a href="http://chandra.si.edu/">Chandra X-ray Center</a>
    <img src="/img/external-link-alt.svg" style="height: 0.8em;"/>.
    The information on this site is intended for
    educational purposes and should not be relied on for
    scientific use.
  </p>
  </footer>
  
 </body>
</html>
