<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <link rel="icon" type="image/gif" href="/img/cxc.gif">
  <title>What is Chandra doing now? - exposure times</title>
  <link href="/css/main.css" type="text/css" rel="stylesheet" title="Default"
        media="all">

  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <!--
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet"
        href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  -->

  <script src="https://d3js.org/d3.v5.min.js"></script>

  <script src="/js/exposure.js"></script>
  <script src="/js/box-plot.js"></script>
  
  <link href="/css/search.css" type="text/css" rel="stylesheet">
  <link href="/css/exposure.css" type="text/css" rel="stylesheet">
 </head>
 <body onload="createPlot();">
  <header>
  <nav role="navigation">
   <ul>
    <li><a id='home'  href="/index.html">What is Chandra doing now?</a></li>
    <li><a id='sched' href="/schedule/index.html">Schedule</a></li>
    <li><a id='expl'  class='chosen' href="/search/index.html">Explore</a></li>
    <li><a id='about' href="/about/index.html">About</a></li>
    <li><a id='insts' href="/about/instruments.html">Instruments</a></li>
    <li><a id='views' href="/about/views.html">Views</a></li>
   </ul>
  </nav>
  </header>

  <main>
  <div id="explorebox">
    <h2>Exposure times: what exposure times?</h2>

    <p>
      There are a number of ways of looking at the exposure times
      of the Science observations made by Chandra. That is, how
      long does Chandra spend observing a target in a single
      observation, rather than a look at how much time is spent
      on each target.
      <!-- 
           I may well switch to a histogram view, but
      the cumulative view means I don't have to think about a
      sensible binning scheme.
      -->
      The data used is for all the data shown in the
      <a href="/search/calendar">calendar view</a>, and is
      split by proposal cycle, as well as there being one curve
      for all the data (the dotted line).
      For alternate views, try the
      <a href="/search/exposurerange/">breakdown by exposure range</a>
      (that is, a look at how the observations are viewed on the sky
      when broken down by percentile group for the exposure length),
      and a slightly different view of the
      <a href="/search/cycle/">observing-cycle</a> view, where the
      data is counted by proposal rather than observation.
    </p>
  </div>

  <div id="exposureplot">
  </div>

  <table class="standard">
    <caption>How long was spent on each cycle?</caption>
    <thead>
      <tr>
        <th>Cycle</th>
        <th>Number of observations</th>
        <th>Total time of the observations</th>
      </tr>
    </thead>
    <tbody id="exposurebreakdown">
    </tbody>
  </table>
  
  <p>And now some box plots showing the same data.</p>
  
  <div id="exposureboxplot">
  </div>
  </main>

  <footer>
  <p id="banner">
    The 'What is Chandra doing now?' web site is developed by
    the Science Data Systems group of the
    <a href="http://chandra.si.edu/">Chandra X-ray Center</a>
    <img src="/img/external-link-alt.svg" style="height: 0.8em;"/>.
    The information on this site is intended for
    educational purposes and should not be relied on for
    scientific use.
  </p>
  </footer>
  
 </body>
</html>
