<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <link rel="icon" type="image/gif" href="/img/cxc.gif">
  <title>What is Chandra doing now? [experiment]</title>

  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

  <!-- autocomplete -->
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet"
        href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <!-- see https://github.com/WorldWideTelescope/wwt-web-client/issues/350 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.3/pako_inflate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>

  <script src="https://web.wwtassets.org/engine/7/wwtsdk.js"></script>

  <!-- TODO: need to update d3 versions used in the code base -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  
  <script src="/js/raprojection.js"></script>

  <script src="/js/test/main.js"></script>
  <script src="/js/test/draggable.js"></script>
  <script src="/js/test/lookup.js"></script>
  <script src="/js/test/spinner.js"></script>
  <script src="/js/test/sky.js"></script>
  <link href="/css/test/main.css" type="text/css"
	rel="stylesheet" title="Default" media="all">
  <link href="/css/test/spinner.css" type="text/css"
	rel="stylesheet" media="all">
  <link href="/css/test/sky.css" type="text/css"
	rel="stylesheet" media="all">
 </head>
 <body onload="main.initialize();" onresize="main.resize();">

   <main>
     <div id="WorldWideTelescopeControlHost">
       <div id="WWTCanvas">
       </div>

       <div style="position: fixed; bottom: 1em; right: 0.5em; background: rgba(217,83,79,0.8); border-radius: 0.5em; color: white; padding: 0.5em; text-align: center;">
	   EXPERIMENTAL INTERFACE
	   <br/>
	   all things may change!
       </div>

       <!-- maybe nav? -->
       <div id="control">
	 <ul>
	   <li id="control-image">
	     <!-- try without restyling for a while
		  class="button" -->
	     <select name="imagechoice" id="imagechoice">
	       <option value="planck-cmb">CMB (Planck)</option>
	       <option value="vlss">Radio (VLSS; δ≳-40°)</option>
	       <option value="wise">IR (WISE)</option>
	       <option value="2mass-image">IR (2MASS)</option>
	       <option value="dss" selected>Optical (DSS)</option>
	       <option value="halpha">Optical (Hα)</option>
	       <option value="rass">X-ray (RASS)</option>
	       <option value="fermi">Gamma (Fermi)</option>
	     </select>
	   </li>
	   <li id="control-goto">
             <label for="targetName">
	       <input type="text" id="targetName" placeholder="Enter Name or Position...">
	     </label>
	     <button type="submit" id="targetFind" disabled>
	       Search
	     </button>
	   </li>
	   <li id="control-fullscreen">
	     <button type="submit" id="togglefullscreen">
	       Full screen
	     </button>
	   </li>

	 </ul>
       </div>

       <div id="timeline">
	 <span class="timeline-title-head">Current</span>
	 <span class="timeline-title-date">Date</span>
	 <span class="timeline-title-obs">Observation</span>
	 <!--
	 <span class="timeline-title"
	       id="timeline-selected-label">Current observation</span>
	 -->
	 <span id="timeline-selected-date">&nbsp;</span>
	 <span id="timeline-selected-obs">&nbsp;</span>
       </div>

       <div id="location">
	 <div id="location-value">
	   00<sup>h</sup> 00<sup>m</sup> 00.00<sup>s</sup>
	   +00° 00' 00.0"
	 </div>
	 <div id="location-options">
	   <!-- FOR NOW do not re-style these buttons -->
	   <span>Search nearby in </span>
	   <button type="submit" id="search-ned">
	     NED
	   </button>
	   <button type="submit" id="search-simbad">
	     SIMBAD
	   </button>
	 </div>
	 <div id="location-fov">
	   Field of view: <span id="location-fov-value">60°</span>
	 </div>
       </div>

     </div>
   </main>

 </body>
</html>
